-- Initial topologyRouge.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                topologyRouge
version:             0.1.0.0
synopsis:            A rogue like game on interesting topologies
-- description:
homepage:            https://github.com/Geometer1729/topologyRogue
license:             MIT
license-file:        LICENSE
author:              Geometer1729
maintainer:          kuhnsbt@clarkson.edu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable topologyRouge
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.11 && <4.12, gloss >=1.12 && <1.13, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language: Haskell2010
